{
  "name": "waffles",
  "homepage": "https://github.com/datacamp/design-system",
  "description": "The DataCamp design system.",
  "keywords": [
    "design system",
    "style guide",
    "catalog",
    "react",
    "javascript",
    "react",
    "sass",
    "webpack",
    "components"
  ],
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "DataCamp",
  "contributors": [
    "Dan Denney <dd.subscriptions@gmail.com>",
    "Jordan Wade <jjwade31@gmail.com>",
    "Aaron Bates <aaron@aaronbates.me>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datacamp/design-system.git"
  },
  "main": "catalog/index.js",
  "scripts": {
    "bootstrap": "lerna clean --yes && lerna bootstrap && lerna run prepare --stream",
    "lint": "svglint \"./packages/react-components/**/!(sprite)*.svg\" && eslint --ext js,jsx,ts,tsx --ignore-path .gitignore .",
    "lint:fix": "yarn lint --fix",
    "test": "lerna run test --stream",
    "percy": "lerna run percy",
    "type-check": "lerna run type-check",
    "build": "lerna run build",
    "publish-packages": "lerna publish --conventional-commits --create-release github",
    "commitlint:ci": "commitlint --config commitlint.config.js --from \"origin/master\""
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.3",
    "commitlint": "^8.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "2.1.2",
    "eslint-plugin-simple-import-sort": "4.0.0",
    "eslint-plugin-sort-keys-fix": "1.0.1",
    "eslint-plugin-typescript-sort-keys": "0.4.0",
    "husky": "^3.0.9",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2",
    "react": "16.10.2",
    "react-dom": "16.8.6",
    "svglint": "1.0.5",
    "typescript": "3.6.4"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not IE < 11"
  ],
  "engines": {
    "yarn": "^1.15.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "workspaces": {
    "packages": [
      "packages/docs/*",
      "packages/other/*",
      "packages/react-components/*",
      "packages/stylesheets/*",
      "packages/tools/*"
    ],
    "nohoist": [
      "@datacamp/waffles-core/**",
      "**/react-live",
      "**/react-live/**",
      "**/unicode-match-property-ecmascript",
      "**/unicode-match-property-value-ecmascript",
      "**/css-loader",
      "**/css-loader/**",
      "**/sass-loader",
      "**/sass-loader/**",
      "**/jest",
      "**/jest/**",
      "**/@babel/runtime/**"
    ]
  }
}
