{
  "name": "waffles",
  "homepage": "https://github.com/datacamp/design-system",
  "description": "The DataCamp design system.",
  "keywords": [
    "design system",
    "style guide",
    "catalog",
    "react",
    "javascript",
    "react",
    "sass",
    "webpack",
    "components"
  ],
  "version": "0.1.0",
  "license": "UNLICENSED",
  "private": true,
  "author": "DataCamp",
  "contributors": [
    "Dan Denney <dd.subscriptions@gmail.com>",
    "Jordan Wade <jjwade31@gmail.com>",
    "Aaron Bates <aaron@aaronbates.me>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/datacamp/design-system.git"
  },
  "main": "catalog/index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "yarn lint -- --fix",
    "test": "yarn lint && yarn unit-test",
    "unit-test": "jest",
    "build": "lerna run build"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "lerna": "^3.13.2",
    "prettier": "^1.16.4"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not IE < 11"
  ],
  "engines": {
    "yarn": "^1.15.2"
  }
}
